<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     31/12/2007 17:44:41                                                        

     ThreadManager    
     Pool of managed threads, by a await queue in case of the pool gets 
     full.          
     Ãlvaro
     ====================================================================== -->
<project name="ThreadManager" default="CreateJar">
	
	<property name="Bin" value="${basedir}/bin"/>
	<property name="Dist" value="${basedir}/dist"/>
	<property name="Src" value="${basedir}/src"/>
	<property name="JarName" value="ThreadPool.jar" />

    <description>
    	  Pool of managed threads, by a await queue in case of the pool gets 
    	     full. 
    </description>

    <!-- ================================= 
          target: Compile              
         ================================= -->
    <target name="Compile" description="--> Pool de threads gestionado, mediante una cola de espera en caso de que ">
        <javac srcdir="${Src}"
         destdir="${Bin}"
         debug="on"
		/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: CreateJar                      
         - - - - - - - - - - - - - - - - - -->
    <target name="CreateJar" depends="Compile">
    	<mkdir dir="${Dist}"/>
    	<jar destfile="${Dist}/${JarName}">
    		<fileset dir="${Bin}" id="id">
			    <include name="**/*.class" />
			    <exclude name="**/*.java"/>
			</fileset>
    	</jar>
    </target>

</project>
